<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SplashScreen" >
    
    <ImageView
        android:id="@+id/splash_image"
        android:src="@drawable/splash"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/splash_image" />

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/retry"
        android:onClick="retryConnect"
        android:text="@string/retry_connect"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:visibility="invisible" />
    
</LinearLayout>