1381967453834	Rename package 'com.example.anonymousufv'
1381968999579	Move compilation unit
1381969015877	Delete element
1381969019246	Delete element
1381969028442	Rename package 'com.anonymoysufv.configuration'
1381969033149	Delete element
1381969321808	Copy file
1381969324217	Copy file
1381969325837	Copy file
1381969326733	Copy file
1381970572305	Delete element
1381970576084	Delete element
1381970590666	Delete element
1381970603461	Delete element
1381971021101	Copy file
1381971039778	Delete element
1381972837967	Copy file
1381972838852	Copy file
1381972839529	Copy file
1381972840178	Copy file
1381972852159	Delete element
1381972855207	Delete element
1381972857052	Delete element
1382052883323	Delete element
1382052886989	Delete element
1382052891095	Delete element
1382052900619	Delete element
1382113142849	Delete elements
1382147502457	Rename resource 'select_btn.xml'
1382147512726	Rename resource 'sent_btn.xml'
